// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #fff;

@mobile-vsm: ~"(max-width: 500px)";
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";

@title: 3rem;
@smtitle: 2rem;
@medium-text: 1.06rem;
@sm-text: 0.8rem;
@base-text: 0.93rem;