// main: ../style.less

.about {
  margin: 80px 0 120px 0;

  @media @tablet {
    margin: 0 0 20px 0;
  }
}

.about__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about__photo {
  position: relative;

  width: 50%;

  @media @tablet {
    order: 2;
    width: 100%;
  }

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;

    @media @tablet {
      margin: 0 auto;
      position: relative;
    }
  }
}

.about__content {
  margin-top: 30px;
  padding-left: 50px;

  width: 50%;

  @media @tablet {
    order: 1;
    width: 100%;

    padding-left: 0;

    text-align: center;
  }
}

.about__title {
  font-size: @title;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: @smtitle;
  }
}

.about__bigtitle {
  position: relative;
  left: -10px;

  margin-bottom: 20px;

  font-size: 6.13rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(@black, 15%);
  line-height: 1.1;

  @media @notebook {
    font-size: 4rem;
  }

  @media @mobile {
    font-size: @title;
    text-align: center;
  }
}

.about__text {
  margin-bottom: 40px;

  font-size: @sm-text;
  color: @gray;
  font-weight: 300;
  line-height: 2;
}
