// main: ../style.less

.articles {
  display: flex;
  flex-wrap: wrap;

  margin: 0 -15px;
}

.articles__col {
  width: 33.33333%;

  padding: 0 15px;

  @media @mobile {
    width: 100%;
  }
}

.articles__item {
  margin-bottom: 30px;

  @media @mobile {
    max-width: 370px;
    margin: 0 auto 20px;
  }
}

.articles__header {
  position: relative;
}

.articles__date {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 77px;
  height: 77px;

  background-color: @black;

  text-align: center;
  color: @white;
  font-size: @medium-text;
  line-height: 1.4;
}

.articles__content {
  margin-bottom: 30px;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.articles__title {
  margin-bottom: 8px;

  font-size: 1.2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles__cat {
  margin-bottom: 23px;

  font-size: 0.8rem;
  text-transform: uppercase;
  color: @black;
}

.articles__text {
  font-size: @sm-text;
  font-weight: 300;
  color: @gray;
  line-height: 2;
}
