// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  text-align: center;

  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  padding: 1.05em 1.7em;

  cursor: pointer;

  font-family: inherit;
  font-size: @medium-text;
  line-height: 1.1;
  color: @gray;
  text-transform: uppercase;
  text-decoration: none;

  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear, border-color 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  // MODIFICATORS

  &--sm {
    padding: 0.7em 1.1em;
    min-width: 0;

    font-size: @base-text;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;

    font-size: @sm-text;
  }

  @media @tablet {
    padding: 1em 1.5em;
    min-width: 150px;

    font-size: 1rem;
  }

  @media @mobile {
    padding: 1em 1.5em;
    min-width: 100px;
    font-size: @sm-text;

    margin-bottom: 10px;

    + .btn {
      @media @mobile {
        margin-left: 0;
      }
    }
  }
}
