// main: ../style.less

.contact {
  display: flex;

  background: url(https://via.placeholder.com/477x676) right center no-repeat;

  @media @tablet {
    background: none;
  }
}

.contact__left {
  width: 47%;

  padding: 30px;

  @media @tablet {
    margin: 0 auto;
    width: 100%;
  }
}

.contact__info {
  padding: 0;
  margin: 35px 0;
  list-style: none;

  font-size: @base-text;
  font-weight: 300;
  color: @black;

  @media @mobile {
    width: 100%;
    white-space: nowrap;
  }
}

.contact__info__item {
  display: flex;
  align-items: center;

  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 12px;

  @media @mobile {
    margin-right: 6px;
  }
}
