// main: ../style.less

.form__group {
  margin-bottom: 27px;
}

.form__label {
  display: inline-block;
  margin-bottom: 8px;

  font-size: @sm-text;
  font-weight: 700;
  color: @black;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 19px 27px;

  border: 1px solid fade(#707070, 30%);
  border-radius: 27px;

  font-family: inherit;
  font-size: @sm-text;
  font-weight: 300;
  color: @black;
  line-height: 1.2;

  transition: border-color 0.2s linear;

  &:focus {
    outline: none;

    border-color: @black;
  }

  &::placeholder {
    color: @black;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}
