// main: ../style.less

.intro__inner {
  display: flex;

  padding-top: 100px;

  border-bottom: 1px solid rgba(@gray, 0.3);

  @media @tablet {
    padding-top: 50px;
  }

  @media @mobile-sm {
    padding-bottom: 20px;
  }
}

.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  margin-bottom: 5px;

  font-size: 2.13rem;
  font-weight: 200;
  color: @black;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  margin-bottom: 5px;

  font-size: @title;
  font-weight: 700;
  color: @black;

  @media @tablet {
    font-size: @smtitle;
  }
}

.intro__text {
  margin-bottom: 25px;

  font-size: 1.2rem;
  color: rgba(@black, 0.7);
}

.intro__img {
  width: 50%;

  @media @mobile-sm {
    display: none;
  }
}

.intro__photo {
  @media @tablet {
    width: 350px;
  }

  @media @mobile {
    width: 270px;
  }
}
