// main: ../style.less

.modal-work {
  display: flex;
  flex-wrap: wrap;
}

.modal-work__preview {
  position: relative;

  overflow: hidden;

  width: 65%;

  @media @tablet {
    width: 100%;
  }
}

.modal-work__photo {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;

  @media @tablet {
    position: relative;

    height: auto;
  }
}

.modal-work__content {
  position: relative;

  width: 35%;

  padding: 50px 100px 15px 25px;

  @media @tablet {
    width: 100%;

    padding: 80px 10px;
  }
}

.modal-work__header {
  margin-bottom: 33px;

  @media @tablet {
    margin-bottom: 15px;
  }
}

.modal-work__title {
  margin-bottom: 3px;

  font-size: 2.13rem;
  text-transform: uppercase;
  font-weight: 700;
  color: @black;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.modal-work__info {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: @gray;

  @media @tablet {
    font-size: 0.9rem;
  }
}

.modal-work__info-divider {
  margin: 0 15px;
}

.modal-work__client {
  margin-bottom: 33px;

  @media @tablet {
    margin-bottom: 15px;
  }
}

.modal-work__client-title {
  margin-bottom: 3px;

  font-size: @medium-text;
  font-weight: 700;
  color: @black;
}

.modal-work__client-company {
  font-size: @base-text;
  font-style: italic;
  color: @gray;
  text-transform: capitalize;
}

.modal-work__text {
  margin-bottom: 130px;

  line-height: 2;
  font-weight: 300;
  font-size: @sm-text;
  color: @gray;

  @media @tablet {
    margin-bottom: 20px;
  }
}

.modal-work__footer {
  display: flex;
  justify-content: space-between;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  padding: 16px 27px;
  width: 100%;

  @media @tablet {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    z-index: 1;
  }
}

.modal-work__btn {
  background: none;
  border: 0;
  padding: 0;

  cursor: pointer;

  font-size: 0.93rem;
  text-transform: uppercase;
  color: @black;
  font-family: inherit;
}
