// main: ../style.less

.news__header {
  text-align: center;

  margin-bottom: 50px;
}

.news__title {
  margin-bottom: 6px;

  font-size: @title;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @mobile {
    font-size: @smtitle;
  }
}

.news__text {
  font-size: 1.2rem;
  color: #8c8c8d;
  font-weight: 300;

  @media @mobile {
    font-size: 1rem;
  }
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: @base-text;
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}
