// main: ../style.less

.portfolio {
  display: flex;
  flex-wrap: wrap;

  margin: 0 -15px 40px -15px;
}

.portfolio__col {
  width: 33.3333%;
  padding: 15px;

  @media @mobile {
    width: 50%;
  }

  @media @mobile-sm {
    width: 100%;
    max-width: 370px;

    margin: 0 auto;
  }
}
