// main: ../style.less

.timeline {
  display: flex;

  position: relative;

  margin: 70px auto;
  width: 100%;
  max-width: 770px;

  &::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;

    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    background-color: @black;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 47px;

    @media @mobile {
      padding-right: 15px;
    }

    @media @mobile-sm {
      padding-right: 10px;
    }
  }

  &--right {
    padding-left: 47px;

    @media @mobile {
      padding-left: 15px;
    }

    @media @mobile-sm {
      padding-left: 10px;
    }
  }
}

.timeline__title {
  margin-bottom: 38px;

  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
}

.timeline__item {
  margin-bottom: 38px;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__date {
  display: block;

  margin-bottom: 12px;

  font-size: @base-text;
  color: @black;
  text-decoration: underline;

  & span {
    font-weight: 700;
  }
}

.timeline__subtitle {
  margin-bottom: 2px;

  font-size: @medium-text;
  font-weight: 700;
  color: @black;
}

.timeline__position {
  font-size: 0.94rem;
  color: @black;
  text-transform: capitalize;
  font-style: italic;
}

.timeline__text {
  margin-top: 8px;

  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 1.5;
}
