// main: ../style.less
.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.user__content {
  padding-left: 10px;
}

.user__name {
  margin-bottom: 0.2rem;

  line-height: 1.2;
  font-size: @medium-text;
  font-weight: 700;
  color: @black;
}

.user__prof {
  font-size: @sm-text;
  color: rgba(@black, 0.7);
}
