// main: ../style.less

.works {
  padding: 40px 0;
}

.works__nav {
  display: flex;
  justify-content: center;

  margin-bottom: 30px;
}

.works__nav--link {
  margin: 0 20px;

  font-size: @sm-text;
  color: rgba(@black, 70%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
